# his-api

./: pom.xml
src/main/java/com/example/his/api/: HisApiApplication.java
src/main/java/com/example/his/api/common/: MinioUtil.java  PageUtils.java  R.java
src/main/java/com/example/his/api/config/: CorsConfig.java  ExceptionAdvice.java  MyBatisConfig.java  RedisTemplateconfig.java  ThreadPoolConfig.java
src/main/java/com/example/his/api/config/sa_token/: StpCustomerUtil.java  StpInterfaceImpl.java
src/main/java/com/example/his/api/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/his/api/controller/: TestHttps.java  TestXSS.java
src/main/java/com/example/his/api/db/mapper/: ActionMapper.java  AppointmentMapper.java  AppointmentRestrictionMapper.java  CheckupReportMapper.java  CustomerImMapper.java  CustomerLocationMapper.java  CustomerMapper.java  DeptMapper.java  FlowRegulationMapper.java  GoodsMapper.java  ModuleMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  RuleMapper.java  SystemMapper.java  UserMapper.java
src/main/java/com/example/his/api/db/pojo/: ActionEntity.java  AppointmentEntity.java  AppointmentRestrictionEntity.java  CheckupReportEntity.java  CustomerEntity.java  CustomerImEntity.java  CustomerLocationEntity.java  DeptEntity.java  FlowRegulationEntity.java  GoodsEntity.java  ModuleEntity.java  OrderEntity.java  PermissionEntity.java  RoleEntity.java  RuleEntity.java  SystemEntity.java  UserEntity.java
src/main/java/com/example/his/api/exception/: HisException.java
src/main/java/com/example/his/api/mis/controller/: DeptController.java  GoodsController.java  RoleController.java  UserController.java
src/main/java/com/example/his/api/mis/controller/form/: DeleteUserByIdsForm.java  DismissForm.java  InsertGoodsForm.java  InsertUserForm.java  LoginForm.java  SearchGoodsByPageForm.java  SearchUserByIdForm.java  SearchUserByPageForm.java  UpdatePasswordForm.java  UpdateUserForm.java
src/main/java/com/example/his/api/mis/controller/form/vo/: CheckupVo.java
src/main/java/com/example/his/api/mis/service/: DeptService.java  GoodsService.java  RoleService.java  UserService.java
src/main/java/com/example/his/api/mis/service/impl/: DeptServiceImpl.java  GoodsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  keystore.p12
src/main/resources/mapper/: ActionMapper.xml  AppointmentMapper.xml  AppointmentRestrictionMapper.xml  CheckupReportMapper.xml  CustomerImMapper.xml  CustomerLocationMapper.xml  CustomerMapper.xml  DeptMapper.xml  FlowRegulationMapper.xml  GoodsMapper.xml  ModuleMapper.xml  OrderMapper.xml  PermissionMapper.xml  RoleMapper.xml  RuleMapper.xml  SystemMapper.xml  UserMapper.xml
