<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>his-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>his-api</name>
    <description>his-api</description>
    <properties>
        <java.version>17</java.version>
        <springboot.version>3.3.0</springboot.version>
        <!-- mybatis -->
        <mybatis.springboot.starter.version>3.0.3</mybatis.springboot.starter.version>
        <!--MySQL-->
        <mysql.connector.j.version>8.4.0</mysql.connector.j.version>
        <!--MySQL连接池-->
        <druid.springboot.starter.version>1.2.22</druid.springboot.starter.version>
        <!--工具类-->
        <hutool.all.version>5.8.27</hutool.all.version>
        <!--HTTP状态码-->
        <httpcore.version>4.4.16</httpcore.version>
        <!--SaToken-->
        <sa.token.springboot.starter.version>1.38.0</sa.token.springboot.starter.version>
        <sa.token.dao.redis.version>1.34.0</sa.token.dao.redis.version>
        <sa.token.spring.aop.version>1.38.0</sa.token.spring.aop.version>
        <sa.token.alone.redis.version>1.38.0</sa.token.alone.redis.version>
        <!--对象池-->
        <commons.pool2.version>2.12.0</commons.pool2.version>
        <!--生成二维码图片-->
        <core.verison>3.5.3</core.verison>
        <!--微信支付-->
        <payment.springboot.starter.version>1.0.20.RELEASE</payment.springboot.starter.version>
        <!--腾讯云-->
        <tencentcloud.sdk.java.version>4.0.11</tencentcloud.sdk.java.version>
        <!--Minio-->
        <minio.version>8.5.10</minio.version>
        <commons.fileupload.version>1.5</commons.fileupload.version>
        <okio.version>3.9.0</okio.version>
        <!--RabbitMQ-->
        <amqp.client.version>5.21.0</amqp.client.version>
        <!--规则引擎-->
        <QLExpress.version>3.3.3</QLExpress.version>
        <!--POI-->
        <poi.version>5.2.5</poi.version>
        <!--腾讯云IM-->
        <tls.sig.api.v2.version>2.0</tls.sig.api.v2.version>
    </properties>
    <dependencies>
        <!-- springboot 相关依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- jetty 依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.connector.j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- （MySQL）druid连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.springboot.starter.version}</version>
        </dependency>

        <!-- mybatis 依赖-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.springboot.starter.version}</version>
        </dependency>

        <!-- lombok 依赖-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- MongoDB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--                <includes>-->
<!--                    <include>**/*.xml</include>-->
<!--                </includes>-->
<!--            </resource>-->
<!--        </resources>-->
    </build>

</project>
